# app

./: .dockerignore  .easignore  .env.example  .gitignore  .oxfmtrc.json  .oxlintrc.json  .worktreeinclude  ANDROID_WIDGET_README.md  Dockerfile  README.md  app.config.ts  app.json  babel.config.js  bunfig.toml  eas.json  firebase.json  index.js  index.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.development.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: edit_text_background.xml  ic_arrow_circle.xml  ic_arrow_circle_rtl.xml  ic_error.xml  ic_refresh.xml  ic_refresh_minimal.xml  ic_train_empty.xml  primary_button_background.xml  spinner_background.xml  widget_background.xml  widget_delay_background.xml  widget_delay_badge.xml  widget_enhanced_train_background.xml  widget_error_icon_background.xml  widget_minimal_background.xml  widget_minimal_delay_badge.xml  widget_minimal_train_card.xml  widget_platform_badge.xml  widget_preview.xml  widget_primary_train_background.xml  widget_refresh_background.xml  widget_separator_border.xml
android/app/src/main/res/layout/: activity_widget_config.xml  widget_compact_2x2.xml  widget_compact_4x2.xml  widget_train_item.xml  widget_train_item_1.xml  widget_train_item_2.xml  widget_train_item_3.xml  (+3 more)
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
(+983 files in other folders)
